<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSn-Ez-IbJ">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="RO2-Sr-HVK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3A-CR-xzb"/>
                        <viewControllerLayoutGuide type="bottom" id="zY3-du-E8M"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rrt-3q-g2U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need to do?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-e1-Xuq">
                                <rect key="frame" x="20" y="109" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-hQ-Og6">
                                <rect key="frame" x="0.0" y="326" width="600" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="cZW-Ja-wYa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItem" id="lv0-kC-tle">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv0-kC-tle" id="kJE-GK-Etl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o2L-pN-3XV" kind="presentation" id="mda-WR-bKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-kd-Qmf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Little To Do App" id="ryz-1g-jaB">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="pg6-jQ-DnZ"/>
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="Ya2-RI-uTb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IU-hQ-Og6" firstAttribute="trailing" secondItem="Rrt-3q-g2U" secondAttribute="trailing" id="8vA-Vi-IOI"/>
                            <constraint firstItem="bhR-e1-Xuq" firstAttribute="top" secondItem="Rrt-3q-g2U" secondAttribute="top" constant="109" id="C34-Xl-bPK"/>
                            <constraint firstItem="3IU-hQ-Og6" firstAttribute="leading" secondItem="Rrt-3q-g2U" secondAttribute="leading" id="QTI-7p-nES"/>
                            <constraint firstAttribute="trailing" secondItem="bhR-e1-Xuq" secondAttribute="trailing" constant="20" symbolic="YES" id="RBE-sU-FPh"/>
                            <constraint firstItem="bhR-e1-Xuq" firstAttribute="leading" secondItem="Rrt-3q-g2U" secondAttribute="leading" constant="20" symbolic="YES" id="WK5-Ps-b37"/>
                            <constraint firstItem="3IU-hQ-Og6" firstAttribute="bottom" secondItem="Rrt-3q-g2U" secondAttribute="bottom" id="efS-ez-xme"/>
                            <constraint firstItem="dsT-kd-Qmf" firstAttribute="top" secondItem="Rrt-3q-g2U" secondAttribute="top" id="nja-ue-cB0"/>
                            <constraint firstItem="dsT-kd-Qmf" firstAttribute="trailing" secondItem="3IU-hQ-Og6" secondAttribute="trailing" id="vFN-MJ-9B9"/>
                            <constraint firstItem="dsT-kd-Qmf" firstAttribute="leading" secondItem="3IU-hQ-Og6" secondAttribute="leading" id="vlN-QB-ZBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcc-WW-ExB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBb-b0-DTr">
            <objects>
                <viewController id="o2L-pN-3XV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF0-su-95U"/>
                        <viewControllerLayoutGuide type="bottom" id="rsR-YM-erb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPt-Gi-ha6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTU-Jr-4eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="362"/>
        </scene>
    </scenes>
</document>
