<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZU-Si-I3U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-hU-UN3">
                                <rect key="frame" x="16" y="149" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-D1-UO2">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="4ze-n0-uqL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="EUa-T2-a0y" style="IBUITableViewCellStyleDefault" id="pyJ-9x-IDj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyJ-9x-IDj" id="zwh-di-aiV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUa-T2-a0y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SQd-AN-lcn" kind="presentation" identifier="EditItemSegue" id="uLH-lo-HtM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Bnf-B0-9dN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVf-hU-UN3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3nb-W2-tzx"/>
                            <constraint firstItem="t1j-D1-UO2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4q2-Wd-3Jk"/>
                            <constraint firstItem="iVf-hU-UN3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="9eg-Dq-vuL"/>
                            <constraint firstItem="iVf-hU-UN3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Znz-6b-Zfz"/>
                            <constraint firstItem="t1j-D1-UO2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wjw-wp-b0z"/>
                            <constraint firstItem="t1j-D1-UO2" firstAttribute="centerX" secondItem="iVf-hU-UN3" secondAttribute="centerX" id="zwc-XD-AfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hh-jY-Sgn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="onc-sQ-EL0">
                            <connections>
                                <action selector="addItem:" destination="vXZ-lx-hvc" id="1T3-pu-SLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="iVf-hU-UN3" id="Eyr-Xg-nao"/>
                        <outlet property="tableView" destination="t1j-D1-UO2" id="Jyz-BV-kqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1118"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="IaL-Bf-CVX">
            <objects>
                <viewController id="SQd-AN-lcn" customClass="EditItem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXC-Ok-gUu"/>
                        <viewControllerLayoutGuide type="bottom" id="OPE-cl-8ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSI-TS-1gG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-QS-cmn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Srf-cm-OZJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Cpb-rc-KE5">
                                            <connections>
                                                <segue destination="Sm5-kN-HHN" kind="unwind" unwindAction="prepareForUnwind:" id="adf-UY-s1T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="iTR-GM-2Cz">
                                            <connections>
                                                <action selector="save:" destination="SQd-AN-lcn" id="LaO-FS-VGQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-gU-ZQF">
                                <rect key="frame" x="16" y="183" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nO3-gU-ZQF" firstAttribute="centerX" secondItem="rcl-QS-cmn" secondAttribute="centerX" id="7ae-UJ-a49"/>
                            <constraint firstItem="nO3-gU-ZQF" firstAttribute="leading" secondItem="WSI-TS-1gG" secondAttribute="leadingMargin" id="R0L-IU-obO"/>
                            <constraint firstItem="nO3-gU-ZQF" firstAttribute="trailing" secondItem="WSI-TS-1gG" secondAttribute="trailingMargin" id="Smu-31-5dc"/>
                            <constraint firstItem="rcl-QS-cmn" firstAttribute="leading" secondItem="WSI-TS-1gG" secondAttribute="leading" id="h5H-rd-iql"/>
                            <constraint firstItem="OPE-cl-8ex" firstAttribute="top" secondItem="nO3-gU-ZQF" secondAttribute="bottom" constant="387" id="sYB-xN-up1"/>
                            <constraint firstItem="rcl-QS-cmn" firstAttribute="top" secondItem="cXC-Ok-gUu" secondAttribute="bottom" id="uOa-RZ-0Yu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editItemField" destination="nO3-gU-ZQF" id="QSe-Ly-XuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17X-TS-03L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sm5-kN-HHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRc-GY-ahg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZU-Si-I3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eh7-t1-HRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fll-Pa-Zxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-q9-UW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1118"/>
        </scene>
    </scenes>
</document>
